2014-05-25  Pierre Aubert  <pierre@imac-pierre.home>

	* src/aubergine/driver_pg9/table.py: implement drop_fulltext

	* src/aubergine/table.py (SqlFullTextAubergine.drop_fulltext):
	change signature to be the same as add_fulltext

2014-04-29  Pierre Aubert  <pierre@imac-pierre.home>

	* tests/test_fulltext.py (FullTextTests.tearDown): add a call to engine.dispose()

	* src/aubergine/query_lex.py (Query_Lex): idem

	* src/aubergine/query_yacc.py (Query_Yacc.__init__): do not
	generate tables everytime

2014-04-28  Pierre Aubert  <pierre@imac-pierre.home>

	* *.py: refactor create_table in add_fulltext

	* add some documentation in README.md

	* initial import

